spring.application.name=rest-services

spring.datasource.url=jdbc:mysql://localhost/rest_services
spring.datasource.username=root
spring.datasource.password=admin1234wesley
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
